logging.level.org.springframework = debug;
#spring.profiles.active = prod
spring.profiles.active = dev




#currency-service.url = http://default.storeData.com
#currency-service.userName = defaultusername
#currency-service.key = defaultKey
#
#currency-service.url = http://default1.storeData.com
#currency-service.userName = defaultusername
#currency-service.key = defaultKey


management.endpoints.web.exposure.include = * 